apply plugin: 'java-gradle-plugin'

apply plugin: 'kotlin'

group 'com.tencent.shadow.transform'
version '1.0.0'

gradlePlugin {
    plugins {
        shadowTransform {
            id = "com.tencent.shadow.transform"
            implementationClass = "com.tencent.shadow.transform.ShadowTransformPlugin"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.tools.build:gradle:3.1.2'
    implementation 'org.javassist:javassist:3.22.0-GA'
    implementation files("${project(":shadow-sdk:shadow-runtime").getBuildDir()}/outputs/jar/shadow-runtime-debug.jar")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}.dependsOn(":shadow-sdk:shadow-runtime:jarDebugPackage")

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}