apply plugin: 'com.android.application'

android {
    compileSdkVersion project.COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "com.tencent.shadow.demo.runtime"
        minSdkVersion project.MIN_SDK_VERSION
        targetSdkVersion 28
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.create("release")
            signingConfig.initWith(buildTypes.debug.signingConfig)
        }
    }
}

dependencies {
    implementation 'com.tencent.shadow.core:loader'
    implementation 'com.tencent.shadow.dynamic:dynamic-loader'
    implementation 'com.tencent.shadow.dynamic:dynamic-loader-impl'

    compileOnly 'com.tencent.shadow.core:runtime-debug'
    compileOnly 'com.tencent.shadow.core:common-debug'
    //下面这行依赖是为了防止在proguard的时候找不到LoaderFactory接口
    compileOnly 'com.tencent.shadow.dynamic:dynamic-host-debug'
}

