# Shadow

./: .commitlintrc.yml  .gitignore  .orange-ci.yml  CONTRIBUTING.md  LICENSE  LICENSE.txt  PRIVACY.md  README.md  build.gradle  gradle.properties  gradlew.bat  install.sh  settings.gradle
buildScripts/gradle/: GitHelper.gradle  common.gradle  fix_issue_1263.gradle  maven.gradle  packagePlugins.gradle  versions.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
mock-android/: build.gradle
mock-android/src/main/: AndroidManifest.xml
mock-interface/: build.gradle
mock-interface/src/main/: AndroidManifest.xml
multidex/: build.gradle
multidex/src/main/: AndroidManifest.xml
plugin-gradle/: build.gradle
plugin-loader/: build.gradle  lib.pro  plugin-loader-debug.pro  proguard-rules.pro
plugin-loader-apk/: build.gradle  proguard-rules.pro
plugin-loader-apk/src/main/: AndroidManifest.xml
plugin-loader/src/main/: AndroidManifest.xml
projects/demo-none-dynamic/host-apk-none-dynamic/: build.gradle  proguard-rules.pro
projects/demo-none-dynamic/host-apk-none-dynamic/src/main/: AndroidManifest.xml
projects/demo/host-apk/: build.gradle  proguard-rules.pro
projects/demo/host-apk/src/androidTest/: AndroidManifest.xml
projects/demo/host-apk/src/main/: AndroidManifest.xml
projects/demo/loader-apk/: build.gradle  proguard-rules.pro
projects/demo/pluginmanager-apk/: build.gradle  proguard-rules.pro
projects/sample/ShadowPluginDemo/: .gitignore  build.gradle  settings.gradle
projects/sample/ShadowPluginDemo/app/: build.gradle
projects/sample/ShadowPluginDemo/constants/: build.gradle
projects/sample/ShadowPluginDemo/gradle/wrapper/: gradle-wrapper.properties
projects/sample/ShadowPluginDemo/plugin-ablum/: build.gradle
projects/sample/ShadowPluginDemo/plugin-another/: build.gradle
projects/sample/ShadowPluginDemo/plugin-app/: build.gradle
projects/sample/ShadowPluginDemo/plugin-loader/: build.gradle
projects/sample/ShadowPluginDemo/plugin-manager/: build.gradle
projects/sample/ShadowPluginDemo/plugin-runtime/: build.gradle
projects/sdk/coding/: build.gradle  settings.gradle
projects/sdk/coding/aar-to-jar-plugin/: build.gradle
projects/sdk/coding/android-jar/: build.gradle
projects/sdk/coding/checks/: build.gradle
projects/sdk/coding/code-generator/: build.gradle
projects/sdk/coding/common-aar-settings/: build.gradle
projects/sdk/coding/common-jar-settings/: build.gradle
projects/sdk/coding/get-android-jar/: build.gradle
projects/sdk/coding/gradle/wrapper/: gradle-wrapper.properties
projects/sdk/coding/java-build-config/: build.gradle
projects/sdk/coding/lint/: build.gradle
projects/sdk/core/: .gitignore  build.gradle  settings.gradle
projects/sdk/core/activity-container/: build.gradle
projects/sdk/core/common/: build.gradle
projects/sdk/core/common/common-aar/: build.gradle
projects/sdk/core/concept/: build.gradle
projects/sdk/core/concept/aar/: build.gradle
projects/sdk/core/generate-delegate-code/: build.gradle
projects/sdk/core/gradle-plugin/: build.gradle
projects/sdk/core/host/: build.gradle
projects/sdk/core/interface/: build.gradle
projects/sdk/core/jar-wrapper/activity-container-debug/: build.gradle
projects/sdk/core/jar-wrapper/activity-container-release/: build.gradle
projects/sdk/core/jar-wrapper/common-debug/: build.gradle
projects/sdk/core/jar-wrapper/common-realse/: build.gradle
projects/sdk/core/jar-wrapper/runtime-debug/: build.gradle
projects/sdk/core/jar-wrapper/runtime-release/: build.gradle
projects/sdk/core/load-parameters/: build.gradle
projects/sdk/core/loader/: build.gradle  plugin-loader-release.pro  proguard-rules.pro
projects/sdk/core/loader/loader-aar/: build.gradle
projects/sdk/core/manager/: build.gradle
projects/sdk/core/manager-db-test/: build.gradle
projects/sdk/core/manifest-parser/: build.gradle
projects/sdk/core/refactor-delegate-code-test/: build.gradle
projects/sdk/core/runtime/: build.gradle
projects/sdk/core/runtime-and-transform/: .gitignore  settings.gradle
projects/sdk/core/runtime-and-transform/shadow-runtime/: build.gradle
projects/sdk/core/runtime-and-transform/shadow-runtime-java-lib/: build.gradle
projects/sdk/core/runtime-and-transform/shadow-transform/: build.gradle
projects/sdk/core/runtime/aar/: build.gradle
projects/sdk/core/system-class-stub/: README.md  build.gradle
projects/sdk/core/transform/: build.gradle
projects/sdk/core/transform-kit/: build.gradle
projects/sdk/core/utils/: build.gradle
projects/test/: build.gradle  packagePlugins.gradle  settings.gradle
projects/test/common-jar-settings-test/: build.gradle
projects/test/dynamic/host/test-dynamic-host/: build.gradle  proguard-rules.pro
projects/test/dynamic/manager/test-dynamic-dumb-manager/: build.gradle  proguard-rules.pro
projects/test/dynamic/plugin/test-dynamic-loader/: build.gradle
projects/test/gradle-plugin-agp-compat-test/: README.md  gradle.properties  settings.gradle  test.sh  test_JDK11.sh  test_JDK17.sh  test_clean.sh  test_prepare.sh
projects/test/gradle-plugin-agp-compat-test/stub-project/: .gitignore  build.gradle  proguard-rules.pro  settings.gradle
projects/test/lib/constant/: build.gradle
projects/test/lib/plugin-use-host-code-lib/: build.gradle
projects/test/lib/test-manager/: build.gradle
projects/test/plugin/plugin-multidex/: apk-module-common.gradle  multidex-config.pro
projects/test/third-party-transform/: README.md
projects/test/third-party-transform/androidx/: build.gradle
shadow-runtime/: build.gradle
shadow-runtime-apk/: build.gradle
shadow-runtime-apk/src/main/: AndroidManifest.xml
shadow-sdk/shadow-container/: build.gradle
shadow-sdk/shadow-container/src/main/: AndroidManifest.xml
shadow-sdk/shadow-loader/: build.gradle  plugin-loader-release.pro
shadow-sdk/shadow-loader/src/main/: AndroidManifest.xml
shadow-sdk/shadow-runtime/: build.gradle
shadow-sdk/shadow-transform/: build.gradle
slf4j-logcat/: build.gradle  lib.pro
slf4j-logcat/src/main/: AndroidManifest.xml
(+2310 files in other folders)
