rootProject.name = 'shadow'

if (!System.getenv().containsKey("ANDROID_HOME")) {
    throw new RuntimeException("未定义ANDROID_HOME环境变量。" +
            "原因：Android Studio目前不支持自动为复合构建中的子构建自动创建local.properties文件。" +
            "注意：新增环境变量后，一般不会立即生效，最简单的办法是重启电脑。")
}

includeBuild 'projects/sdk/coding'
includeBuild 'projects/sdk/core'
includeBuild 'projects/sdk/dynamic'

includeTest()
includeSample()

def includeTest() {
    include 'test-dynamic-host',
            'test-dynamic-manager',
            'test-dynamic-loader',
            'test-dynamic-runtime',
            'constant',
            'custom-view',
            'plugin-use-host-code-lib',
            'test-manager',
            'general-cases-lib',
            'test-plugin-general-cases',
            'general-cases-app',
            'test-multidex-lib',
            'test-plugin-multidex-v1_0_2',
            'test-plugin-multidex-v2_0_1',
            'plugin-service-for-host',
            'test-none-dynamic-host'
    project(':test-dynamic-host').projectDir = file('projects/test/dynamic/host/test-dynamic-host')
    project(':test-dynamic-manager').projectDir = file('projects/test/dynamic/manager/test-dynamic-manager')
    project(':test-dynamic-loader').projectDir = file('projects/test/dynamic/plugin/test-dynamic-loader')
    project(':test-dynamic-runtime').projectDir = file('projects/test/dynamic/plugin/test-dynamic-runtime')
    project(':constant').projectDir = file('projects/test/lib/constant')
    project(':custom-view').projectDir = file('projects/test/lib/custom-view')
    project(':plugin-use-host-code-lib').projectDir = file('projects/test/lib/plugin-use-host-code-lib')
    project(':test-manager').projectDir = file('projects/test/lib/test-manager')
    project(':general-cases-lib').projectDir = file('projects/test/plugin/general-cases/general-cases-lib')
    project(':test-plugin-general-cases').projectDir = file('projects/test/plugin/general-cases/test-plugin-general-cases')
    project(':general-cases-app').projectDir = file('projects/test/plugin/general-cases/general-cases-app')
    project(':test-multidex-lib').projectDir = file('projects/test/plugin/particular-cases/multidex/test-multidex-lib')
    project(':test-plugin-multidex-v1_0_2').projectDir = file('projects/test/plugin/particular-cases/multidex/test-plugin-multidex-v1_0_2')
    project(':test-plugin-multidex-v2_0_1').projectDir = file('projects/test/plugin/particular-cases/multidex/test-plugin-multidex-v2_0_1')
    project(':plugin-service-for-host').projectDir = file('projects/test/plugin/particular-cases/plugin-service-for-host')
    project(':test-none-dynamic-host').projectDir = file('projects/test/none-dynamic/host/test-none-dynamic-host')
}

def includeSample() {
    include 'sample-constant',
            'sample-host',
            'sample-host-lib',
            'sample-manager',
            'sample-loader',
            'sample-runtime',
            'pinnedheaderexpandablelistview',
            'slidingmenu',
            'sample-app-lib',
            'sample-normal-app',
            'sample-plugin-app'
    project(':sample-constant').projectDir = file('projects/sample/source/sample-constant')
    project(':sample-host').projectDir = file('projects/sample/source/sample-host')
    project(':sample-host-lib').projectDir = file('projects/sample/source/sample-host-lib')
    project(':sample-manager').projectDir = file('projects/sample/source/sample-manager')
    project(':sample-loader').projectDir = file('projects/sample/source/sample-plugin/sample-loader')
    project(':sample-runtime').projectDir = file('projects/sample/source/sample-plugin/sample-runtime')
    project(':pinnedheaderexpandablelistview').projectDir = file('projects/sample/source/sample-plugin/third-party/pinnedheaderexpandablelistview')
    project(':slidingmenu').projectDir = file('projects/sample/source/sample-plugin/third-party/slidingmenu')
    project(':sample-app-lib').projectDir = file('projects/sample/source/sample-plugin/sample-app-lib')
    project(':sample-normal-app').projectDir = file('projects/sample/source/sample-plugin/sample-normal-app')
    project(':sample-plugin-app').projectDir = file('projects/sample/source/sample-plugin/sample-plugin-app')
}