<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/background_light"
    android:gravity="center_horizontal"
    android:layout_margin="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_content"
        android:text="这是一个自定义插件my-plugin-app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/my_button"
        android:text="启动SplashActivity"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>