apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.COMPILE_SDK_VERSION



    defaultConfig {
        applicationId "com.tencent.plugin_loader_apk"
        minSdkVersion project.MIN_SDK_VERSION
        targetSdkVersion project.TARGET_SDK_VERSION
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.create("release")
            signingConfig.initWith(buildTypes.debug.signingConfig)
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation project(':plugin-loader')
    //todo cubershi 这里不应该将:mock-interface打包进这个apk,需要把:mock-interface编成jar包才能compileOnly依赖.打包进来暂时不影响运行逻辑.
    implementation project(':mock-interface')
    compileOnly 'com.tencent.hydevteam.pluginframework:pluginloader:' + PLUGINMANAGER_VERSION
    compileOnly files('../plugincontainer-neo/jar/plugincontainer.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
