<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_install_plugin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安装插件1.0" />
    <Button
        android:id="@+id/btn_install_plugin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安装插件2.0" />

    <Button
        android:id="@+id/btn_start_plugin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动插件" />

    <Button
        android:id="@+id/btn_start_plugin_nomal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正常启动插件" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" />

</LinearLayout>