// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        maven {
            url "http://maven.oa.com/nexus/content/repositories/jcenter"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/google-maven/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext.COMPILE_SDK_VERSION = 27
    ext.MIN_SDK_VERSION = 15
    ext.TARGET_SDK_VERSION = 27
    ext.VERSION_CODE = 1
    ext.VERSION_NAME = "local"
    repositories {
        maven {
            url "http://maven.oa.com/nexus/content/repositories/google-maven/"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/jcenter"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/thirdparty/"
        }
        if (!"${System.env.PUBLISH_RELEASE}".equalsIgnoreCase("true")) {
            maven {
                url "http://maven.oa.com/nexus/content/repositories/thirdparty-snapshots/"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    dependsOn subprojects*.getTasksByName('clean', true)
}
