apply plugin: 'java-gradle-plugin'

apply plugin: 'kotlin'

group 'org.gradle.sample'
version '1.0.0'

gradlePlugin {
    plugins {
        hello {
            id = "com.tencent.cubershi.cuber-pluginloader"
            implementationClass = "com.tencent.cubershi.CuberPluginLoaderTransformPlugin"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.tools.build:gradle:3.1.2'
    implementation 'org.javassist:javassist:3.22.0-GA'
    compile files("${project(":mock-interface").getBuildDir()}/outputs/jar/mock-interface-local-SNAPSHOT-debug.jar")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}.dependsOn(":mock-interface:jarDebugPackage")

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}