<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fcfcfc"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:text="正在下载加载插件" />

    <ProgressBar
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp" />
</LinearLayout>