<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/icon1"
        android:icon="@drawable/collapse"
        android:showAsAction="ifRoom"
        android:title="标题一" />

    <item
        android:id="@+id/icon2"
        android:showAsAction="never"
        android:title="标题一" />

    <item
        android:id="@+id/icon3"
        android:icon="@drawable/collapse"
        android:showAsAction="never"
        android:title="标题一" />
</menu>