<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal">


    <fragment
        android:name="com.tencent.shadow.test.plugin.general_cases.lib.usecases.fragment.TestFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
