<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/vTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击进入flutter项目，4个tab都有本地图片" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flutter本地图片显示不出来" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是插件1111111" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是插件1111111" />

    <ImageView
        android:id="@+id/vIvIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>