android_build_tools_version=30.0.3
android_support_annotations_version=28.0.0
android_support_version=27.1.1
androidx_activity_version=1.4.0
androidx_appcompat_version=1.4.1
androidx_test_junit_version=1.1.2
androidx_test_version=1.3.0
build_gradle_version=7.0.3
commons_io_android_version=2.5
commons_io_jvm_version=2.9.0
espresso_version=3.3.0
javapoet_version=1.11.1
javassist_version=3.28.0-GA
json_simple_version=1.1
junit_version=4.12
kotlin_version=1.5.31
slf4j_version=1.7.25
