<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tencent.shadow.demo.usecases.provider.TestFileProviderActivity">

    <Button
        android:id="@+id/go_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="去拍照"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="180dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:background="@android:color/darker_gray"
        android:scaleType="centerInside" />
</FrameLayout>
