<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:layout_height="60dp">

    <TextView android:id="@+id/tv_case"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        />

</LinearLayout>